# GithubSeleniumTest

./: README.md
.github/workflows/: main.yml
GithubSeleniumTest/: GithubSeleniumTest.csproj  GithubTest.cs
SeleniumTest/: Dockerfile  GithubTest.cs  Program.cs  SampleTests.cs  SeleniumTest.csproj  SeleniumTest.sln
SeleniumTest/Properties/: launchSettings.json
